# DarkTheme

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captechventures/darktheme/: DarkThemeApplication.kt  MainActivity.kt
app/src/main/java/com/captechventures/darktheme/adapter/: UserItem.kt
app/src/main/java/com/captechventures/darktheme/fragment/: CustomDarkFragment.kt  GroupieFragment.kt  SettingsFragment.kt  SmartDarkFragment.kt  WebViewFragment.kt
app/src/main/java/com/captechventures/darktheme/model/: User.kt
app/src/main/java/com/captechventures/darktheme/util/: MockRepo.kt  ThemeHelper.kt
app/src/main/res/drawable/: ic_all_done_24dp.xml  ic_done_24dp.xml
app/src/main/res/drawable-v24/: ic_all_done_nodark_24dp.xml  ic_done_nodark_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_dark.xml  fragment_smart_dark.xml  fragment_web_view.xml  user_row.xml  user_row_nodark.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
